{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AspNetCoreMvc": "Server=IAMABINASHPANDA;Database=AspNetCoreMvcDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
